ea4bc82a6ad023ab7ee23ee620429895
::res://::1707782564
bad_particle.tscn::PackedScene::6195729011615992042::1707612048::0::1::::<><>::
icon.svg::CompressedTexture2D::4450811308528793192::1707612048::1707612151::1::::<><>::
isotiles.png::CompressedTexture2D::1792054756819952778::1707612048::1707612152::1::::<><>::
level1.tscn::PackedScene::8272465628012633337::1707727435::0::1::::<><>::uid://n5x4sjeqk2mv::::res://tiles/isometric tileset/spritesheet.png
Mage-Sheet.png::CompressedTexture2D::1977514530982390613::1682464596::1707710874::1::::<><>::
mage.tscn::PackedScene::7830205452706097823::1707727435::0::1::::<><>::uid://3f6m078uy2u8::::res://Mage-Sheet.png
main_scene.tscn::PackedScene::2084388463177159202::1707727435::0::1::::<><>::uid://dp4ikhd373jm4::::res://level1.tscn<>uid://dr3oxhbthejwy::::res://wolf.tscn
particles_flipbook_example.webp::CompressedTexture2D::7864736826152941227::1707612048::1707612152::1::::<><>::
template.gdextension::GDExtension::-1::1707612048::0::1::::<><>::
wolf.tscn::PackedScene::8411166451279121752::1707727434::0::1::::<><>::uid://d2iw81e867quc::::res://tiles/critters/wolf/wolf-idle.png<>uid://bw3p1pswbpy7b::::res://tiles/critters/wolf/wolf-run.png
::res://tiles/::1707612048
::res://tiles/critters/::1707612048
::res://tiles/critters/badger/::1707612151
critter_badger_NE_burrow.png::CompressedTexture2D::3097002803873848680::1707612048::1707612151::1::::<><>::
critter_badger_NE_idle.png::CompressedTexture2D::8689461384706566269::1707612048::1707612151::1::::<><>::
critter_badger_NE_tunnel.png::CompressedTexture2D::7681468545313086756::1707612048::1707612151::1::::<><>::
critter_badger_NE_unburrow.png::CompressedTexture2D::1686513723889187898::1707612048::1707612151::1::::<><>::
critter_badger_NE_walk.png::CompressedTexture2D::7127023956404198839::1707612048::1707612151::1::::<><>::
critter_badger_NW_burrow.png::CompressedTexture2D::5131700646862335042::1707612048::1707612151::1::::<><>::
critter_badger_NW_idle.png::CompressedTexture2D::6597199833432588260::1707612048::1707612151::1::::<><>::
critter_badger_NW_tunnel.png::CompressedTexture2D::7572531878952345974::1707612048::1707612151::1::::<><>::
critter_badger_NW_unburrow.png::CompressedTexture2D::954888622573805442::1707612048::1707612151::1::::<><>::
critter_badger_NW_walk.png::CompressedTexture2D::2212170213090616856::1707612048::1707612151::1::::<><>::
critter_badger_SE_burrow.png::CompressedTexture2D::2284613373016176280::1707612048::1707612151::1::::<><>::
critter_badger_SE_idle.png::CompressedTexture2D::3688290161355671293::1707612048::1707612151::1::::<><>::
critter_badger_SE_tunnel.png::CompressedTexture2D::3061183064286336048::1707612048::1707612151::1::::<><>::
critter_badger_SE_unburrow.png::CompressedTexture2D::8904775594437626523::1707612048::1707612151::1::::<><>::
critter_badger_SE_walk.png::CompressedTexture2D::4988891548999515589::1707612048::1707612151::1::::<><>::
critter_badger_SW_burrow.png::CompressedTexture2D::275917577058675573::1707612048::1707612151::1::::<><>::
critter_badger_SW_idle.png::CompressedTexture2D::3327293191634469981::1707612048::1707612151::1::::<><>::
critter_badger_SW_tunnel.png::CompressedTexture2D::4895634923640233571::1707612048::1707612151::1::::<><>::
critter_badger_SW_unburrow.png::CompressedTexture2D::5213326503583978917::1707612048::1707612151::1::::<><>::
critter_badger_SW_walk.png::CompressedTexture2D::4286901574935453023::1707612048::1707612151::1::::<><>::
::res://tiles/critters/boar/::1707612152
boar_NE_idle_0.png::CompressedTexture2D::3134605669970101308::1707612048::1707612151::1::::<><>::
boar_NE_idle_1.png::CompressedTexture2D::7010890267522406193::1707612048::1707612151::1::::<><>::
boar_NE_idle_2.png::CompressedTexture2D::1161378527683910705::1707612048::1707612151::1::::<><>::
boar_NE_idle_3.png::CompressedTexture2D::3513270706331103488::1707612048::1707612151::1::::<><>::
boar_NE_idle_4.png::CompressedTexture2D::2349895838368751997::1707612048::1707612151::1::::<><>::
boar_NE_idle_5.png::CompressedTexture2D::8158612225103640959::1707612048::1707612151::1::::<><>::
boar_NE_idle_6.png::CompressedTexture2D::800626909418245153::1707612048::1707612151::1::::<><>::
boar_NE_idle_sheet.png::CompressedTexture2D::1091980019168842586::1707612048::1707612151::1::::<><>::
boar_NE_idle_strip.png::CompressedTexture2D::4600350966910835160::1707612048::1707612151::1::::<><>::
boar_NE_run_0.png::CompressedTexture2D::8261192146467263690::1707612048::1707612151::1::::<><>::
boar_NE_run_1.png::CompressedTexture2D::3345238371601143190::1707612048::1707612151::1::::<><>::
boar_NE_run_2.png::CompressedTexture2D::6563792403833215727::1707612048::1707612151::1::::<><>::
boar_NE_run_3.png::CompressedTexture2D::2054310235655837346::1707612048::1707612151::1::::<><>::
boar_NE_run_sheet.png::CompressedTexture2D::226412854290801095::1707612048::1707612151::1::::<><>::
boar_NE_run_strip.png::CompressedTexture2D::5719130527854342117::1707612048::1707612151::1::::<><>::
boar_NW_idle_0.png::CompressedTexture2D::1162436032337453850::1707612048::1707612151::1::::<><>::
boar_NW_idle_1.png::CompressedTexture2D::6045989961538966698::1707612048::1707612151::1::::<><>::
boar_NW_idle_2.png::CompressedTexture2D::3825345834542466281::1707612048::1707612151::1::::<><>::
boar_NW_idle_3.png::CompressedTexture2D::3587499187428887959::1707612048::1707612151::1::::<><>::
boar_NW_idle_4.png::CompressedTexture2D::3509587651268033056::1707612048::1707612151::1::::<><>::
boar_NW_idle_5.png::CompressedTexture2D::5165720315550377071::1707612048::1707612151::1::::<><>::
boar_NW_idle_6.png::CompressedTexture2D::4606305392100036973::1707612048::1707612151::1::::<><>::
boar_NW_idle_sheet.png::CompressedTexture2D::408900810528158089::1707612048::1707612151::1::::<><>::
boar_NW_idle_strip.png::CompressedTexture2D::6015101745936638198::1707612048::1707612151::1::::<><>::
boar_NW_run_0.png::CompressedTexture2D::2835063284947122300::1707612048::1707612151::1::::<><>::
boar_NW_run_1.png::CompressedTexture2D::9212771757714463186::1707612048::1707612151::1::::<><>::
boar_NW_run_2.png::CompressedTexture2D::1840274086820383753::1707612048::1707612151::1::::<><>::
boar_NW_run_3.png::CompressedTexture2D::2834656688835950711::1707612048::1707612151::1::::<><>::
boar_NW_run_sheet.png::CompressedTexture2D::978791438076303164::1707612048::1707612151::1::::<><>::
boar_NW_run_strip.png::CompressedTexture2D::2430857254642440300::1707612048::1707612151::1::::<><>::
boar_SE_idle_0.png::CompressedTexture2D::220099886114531064::1707612048::1707612151::1::::<><>::
boar_SE_idle_1.png::CompressedTexture2D::8690788999646727817::1707612048::1707612151::1::::<><>::
boar_SE_idle_2.png::CompressedTexture2D::3259854208105380112::1707612048::1707612151::1::::<><>::
boar_SE_idle_3.png::CompressedTexture2D::4780093673422752528::1707612048::1707612151::1::::<><>::
boar_SE_idle_4.png::CompressedTexture2D::658439384343519361::1707612048::1707612151::1::::<><>::
boar_SE_idle_5.png::CompressedTexture2D::1250257890403160526::1707612048::1707612151::1::::<><>::
boar_SE_idle_6.png::CompressedTexture2D::4159832538431632114::1707612048::1707612151::1::::<><>::
boar_SE_idle_sheet.png::CompressedTexture2D::3255145504555709560::1707612048::1707612151::1::::<><>::
boar_SE_idle_strip.png::CompressedTexture2D::7816125831555815634::1707612048::1707612151::1::::<><>::
boar_SE_run_0.png::CompressedTexture2D::8605986209129992338::1707612048::1707612151::1::::<><>::
boar_SE_run_1.png::CompressedTexture2D::7077257795093360583::1707612048::1707612151::1::::<><>::
boar_SE_run_2.png::CompressedTexture2D::6230325553234790095::1707612048::1707612151::1::::<><>::
boar_SE_run_3.png::CompressedTexture2D::475775866532546696::1707612048::1707612151::1::::<><>::
boar_SE_run_sheet.png::CompressedTexture2D::8711180553742245918::1707612048::1707612151::1::::<><>::
boar_SE_run_strip.png::CompressedTexture2D::2508403177156591501::1707612048::1707612151::1::::<><>::
boar_SW_idle_0.png::CompressedTexture2D::4068486865802188834::1707612048::1707612151::1::::<><>::
boar_SW_idle_1.png::CompressedTexture2D::9223366409260677812::1707612048::1707612151::1::::<><>::
boar_SW_idle_2.png::CompressedTexture2D::8442070414914087825::1707612048::1707612151::1::::<><>::
boar_SW_idle_3.png::CompressedTexture2D::4384458004622840644::1707612048::1707612151::1::::<><>::
boar_SW_idle_4.png::CompressedTexture2D::2600859952609198691::1707612048::1707612151::1::::<><>::
boar_SW_idle_5.png::CompressedTexture2D::3335787114729947472::1707612048::1707612151::1::::<><>::
boar_SW_idle_6.png::CompressedTexture2D::1082345635575143020::1707612048::1707612151::1::::<><>::
boar_SW_idle_sheet.png::CompressedTexture2D::6484892420430164809::1707612048::1707612152::1::::<><>::
boar_SW_idle_strip.png::CompressedTexture2D::31045297417942920::1707612048::1707612152::1::::<><>::
boar_SW_run_0.png::CompressedTexture2D::8782618869849371624::1707612048::1707612152::1::::<><>::
boar_SW_run_1.png::CompressedTexture2D::3701276272446203161::1707612048::1707612152::1::::<><>::
boar_SW_run_2.png::CompressedTexture2D::2452931298786633400::1707612048::1707612152::1::::<><>::
boar_SW_run_3.png::CompressedTexture2D::4835122461991923771::1707612048::1707612152::1::::<><>::
boar_SW_run_sheet.png::CompressedTexture2D::6029254469505164033::1707612048::1707612152::1::::<><>::
boar_SW_run_strip.png::CompressedTexture2D::2057049902958820776::1707612048::1707612152::1::::<><>::
::res://tiles/critters/stag/::1707612152
critter_stag_NE_idle.png::CompressedTexture2D::4200254517930755386::1707612048::1707612152::1::::<><>::
critter_stag_NE_run.png::CompressedTexture2D::3509966464169712296::1707612048::1707612152::1::::<><>::
critter_stag_NE_walk.png::CompressedTexture2D::8544238919347541560::1707612048::1707612152::1::::<><>::
critter_stag_NW_idle.png::CompressedTexture2D::6870997849261100088::1707612048::1707612152::1::::<><>::
critter_stag_NW_run.png::CompressedTexture2D::2922139541801066258::1707612048::1707612152::1::::<><>::
critter_stag_NW_walk.png::CompressedTexture2D::152409095118735071::1707612048::1707612152::1::::<><>::
critter_stag_SE_idle.png::CompressedTexture2D::4363552950366206494::1707612048::1707612151::1::::<><>::
critter_stag_SE_run.png::CompressedTexture2D::5718675006874864242::1707612048::1707612151::1::::<><>::
critter_stag_SE_walk.png::CompressedTexture2D::7699493446202235150::1707612048::1707612151::1::::<><>::
critter_stag_SW_idle.png::CompressedTexture2D::1828952018506549786::1707612048::1707612151::1::::<><>::
critter_stag_SW_run.png::CompressedTexture2D::4873699035212910502::1707612048::1707612151::1::::<><>::
critter_stag_SW_walk.png::CompressedTexture2D::5903981654425993613::1707612048::1707612151::1::::<><>::
::res://tiles/critters/wolf/::1707612152
wolf-all.png::CompressedTexture2D::8969448558883937844::1707612048::1707612152::1::::<><>::
wolf-bite.png::CompressedTexture2D::6818770593910505671::1707612048::1707612152::1::::<><>::
wolf-death.png::CompressedTexture2D::9107307386061818172::1707612048::1707612152::1::::<><>::
wolf-howl.png::CompressedTexture2D::5241487354691715539::1707612048::1707612152::1::::<><>::
wolf-idle.png::CompressedTexture2D::9072271929706773242::1707612048::1707612151::1::::<><>::
wolf-run.png::CompressedTexture2D::3989335823034777193::1707612048::1707612152::1::::<><>::
::res://tiles/critters/wolf/no effects/::1707612152
wolf-all.png::CompressedTexture2D::3952898034849652447::1707612048::1707612152::1::::<><>::
wolf-bite.png::CompressedTexture2D::1324952795781478311::1707612048::1707612151::1::::<><>::
wolf-death.png::CompressedTexture2D::4120815956384516786::1707612048::1707612151::1::::<><>::
wolf-howl.png::CompressedTexture2D::1453260000047169819::1707612048::1707612151::1::::<><>::
wolf-idle.png::CompressedTexture2D::1853093439451996037::1707612048::1707612151::1::::<><>::
wolf-run.png::CompressedTexture2D::6233165149243748216::1707612048::1707612151::1::::<><>::
::res://tiles/critters/wolf/no shadow & effects/::1707612152
wolf-all.png::CompressedTexture2D::1722516021418035863::1707612048::1707612152::1::::<><>::
wolf-bite.png::CompressedTexture2D::228211333899620096::1707612048::1707612151::1::::<><>::
wolf-death.png::CompressedTexture2D::875412298980550213::1707612048::1707612151::1::::<><>::
wolf-howl.png::CompressedTexture2D::273760532116353645::1707612048::1707612151::1::::<><>::
wolf-idle.png::CompressedTexture2D::5378157382602819798::1707612048::1707612151::1::::<><>::
wolf-run.png::CompressedTexture2D::2202008685332931131::1707612048::1707612151::1::::<><>::
::res://tiles/isometric tileset/::1707612151
spritesheet.png::CompressedTexture2D::975835538300175017::1707612048::1707612151::1::::<><>::
::res://tiles/isometric tileset/separated images/::1707612151
tile_000.png::CompressedTexture2D::112658091223441631::1707612048::1707612151::1::::<><>::
tile_001.png::CompressedTexture2D::7751010310536743451::1707612048::1707612151::1::::<><>::
tile_002.png::CompressedTexture2D::6700606903074838523::1707612048::1707612151::1::::<><>::
tile_003.png::CompressedTexture2D::5748005424024305952::1707612048::1707612151::1::::<><>::
tile_004.png::CompressedTexture2D::6402472618292765165::1707612048::1707612151::1::::<><>::
tile_005.png::CompressedTexture2D::6254201261322558981::1707612048::1707612151::1::::<><>::
tile_006.png::CompressedTexture2D::5584298611845012877::1707612048::1707612151::1::::<><>::
tile_007.png::CompressedTexture2D::7011905345327907795::1707612048::1707612151::1::::<><>::
tile_008.png::CompressedTexture2D::4447975116615638251::1707612048::1707612151::1::::<><>::
tile_009.png::CompressedTexture2D::3120285534912089132::1707612048::1707612151::1::::<><>::
tile_010.png::CompressedTexture2D::6249505094689138918::1707612048::1707612151::1::::<><>::
tile_011.png::CompressedTexture2D::1750960232272549854::1707612048::1707612151::1::::<><>::
tile_012.png::CompressedTexture2D::573491723073398::1707612048::1707612151::1::::<><>::
tile_013.png::CompressedTexture2D::352988786566252257::1707612048::1707612151::1::::<><>::
tile_014.png::CompressedTexture2D::4386106014304976681::1707612048::1707612151::1::::<><>::
tile_015.png::CompressedTexture2D::6095030729546432084::1707612048::1707612151::1::::<><>::
tile_016.png::CompressedTexture2D::6872507904287914904::1707612048::1707612151::1::::<><>::
tile_017.png::CompressedTexture2D::6420332394861381216::1707612048::1707612151::1::::<><>::
tile_018.png::CompressedTexture2D::2461200075620634337::1707612048::1707612151::1::::<><>::
tile_019.png::CompressedTexture2D::8762240091151579962::1707612048::1707612151::1::::<><>::
tile_020.png::CompressedTexture2D::5742272599202707309::1707612048::1707612151::1::::<><>::
tile_021.png::CompressedTexture2D::8025149609570588435::1707612048::1707612151::1::::<><>::
tile_022.png::CompressedTexture2D::3215772983989124949::1707612048::1707612151::1::::<><>::
tile_023.png::CompressedTexture2D::7856076467774676892::1707612048::1707612151::1::::<><>::
tile_024.png::CompressedTexture2D::1660890944252224683::1707612048::1707612151::1::::<><>::
tile_025.png::CompressedTexture2D::7548775594796919655::1707612048::1707612151::1::::<><>::
tile_026.png::CompressedTexture2D::2259907646208950098::1707612048::1707612151::1::::<><>::
tile_027.png::CompressedTexture2D::3651692494850277890::1707612048::1707612151::1::::<><>::
tile_028.png::CompressedTexture2D::6113828520107225437::1707612048::1707612151::1::::<><>::
tile_029.png::CompressedTexture2D::2507530126404352678::1707612048::1707612151::1::::<><>::
tile_030.png::CompressedTexture2D::1704766150324243156::1707612048::1707612151::1::::<><>::
tile_031.png::CompressedTexture2D::6345592786425456420::1707612048::1707612151::1::::<><>::
tile_032.png::CompressedTexture2D::3252556590092485159::1707612048::1707612151::1::::<><>::
tile_033.png::CompressedTexture2D::1661062856220896689::1707612048::1707612151::1::::<><>::
tile_034.png::CompressedTexture2D::1495059932702167028::1707612048::1707612151::1::::<><>::
tile_035.png::CompressedTexture2D::2168005521089101412::1707612048::1707612151::1::::<><>::
tile_036.png::CompressedTexture2D::1429716483455206760::1707612048::1707612151::1::::<><>::
tile_037.png::CompressedTexture2D::1815666217376472510::1707612048::1707612151::1::::<><>::
tile_038.png::CompressedTexture2D::8102953929438953604::1707612048::1707612151::1::::<><>::
tile_039.png::CompressedTexture2D::2151451038719551864::1707612048::1707612151::1::::<><>::
tile_040.png::CompressedTexture2D::5023187939489940227::1707612048::1707612151::1::::<><>::
tile_041.png::CompressedTexture2D::6539844588663186651::1707612048::1707612151::1::::<><>::
tile_042.png::CompressedTexture2D::5429476435360581279::1707612048::1707612151::1::::<><>::
tile_043.png::CompressedTexture2D::4864535535740621501::1707612048::1707612151::1::::<><>::
tile_044.png::CompressedTexture2D::5423966150238353478::1707612048::1707612151::1::::<><>::
tile_045.png::CompressedTexture2D::4017842465605103160::1707612048::1707612151::1::::<><>::
tile_046.png::CompressedTexture2D::2287680848567169018::1707612048::1707612151::1::::<><>::
tile_047.png::CompressedTexture2D::4025087488347470695::1707612048::1707612151::1::::<><>::
tile_048.png::CompressedTexture2D::6674522321106758049::1707612048::1707612151::1::::<><>::
tile_049.png::CompressedTexture2D::8108337408685543860::1707612048::1707612151::1::::<><>::
tile_050.png::CompressedTexture2D::4216046049340680629::1707612048::1707612151::1::::<><>::
tile_051.png::CompressedTexture2D::7094550640846388581::1707612048::1707612151::1::::<><>::
tile_052.png::CompressedTexture2D::2738999406648799834::1707612048::1707612151::1::::<><>::
tile_053.png::CompressedTexture2D::2477963381833178588::1707612048::1707612151::1::::<><>::
tile_054.png::CompressedTexture2D::5924882487430527503::1707612048::1707612151::1::::<><>::
tile_055.png::CompressedTexture2D::6731357538145034296::1707612048::1707612151::1::::<><>::
tile_056.png::CompressedTexture2D::4540479476795547071::1707612048::1707612151::1::::<><>::
tile_057.png::CompressedTexture2D::1265852452256983999::1707612048::1707612151::1::::<><>::
tile_058.png::CompressedTexture2D::3129803558303140240::1707612048::1707612151::1::::<><>::
tile_059.png::CompressedTexture2D::2486639943867600545::1707612048::1707612151::1::::<><>::
tile_060.png::CompressedTexture2D::7249686500134291582::1707612048::1707612151::1::::<><>::
tile_061.png::CompressedTexture2D::3141670215900725896::1707612048::1707612151::1::::<><>::
tile_062.png::CompressedTexture2D::6221464318116386863::1707612048::1707612151::1::::<><>::
tile_063.png::CompressedTexture2D::3646395408992965826::1707612048::1707612151::1::::<><>::
tile_064.png::CompressedTexture2D::4708644908188493322::1707612048::1707612151::1::::<><>::
tile_065.png::CompressedTexture2D::8159556613685334968::1707612048::1707612151::1::::<><>::
tile_066.png::CompressedTexture2D::458751923056194313::1707612048::1707612151::1::::<><>::
tile_067.png::CompressedTexture2D::7693146983074771297::1707612048::1707612151::1::::<><>::
tile_068.png::CompressedTexture2D::3628487138568679032::1707612048::1707612151::1::::<><>::
tile_069.png::CompressedTexture2D::1727834436156359916::1707612048::1707612151::1::::<><>::
tile_070.png::CompressedTexture2D::5125522770207872954::1707612048::1707612151::1::::<><>::
tile_071.png::CompressedTexture2D::1821298238631087787::1707612048::1707612151::1::::<><>::
tile_072.png::CompressedTexture2D::4808140839417785994::1707612048::1707612151::1::::<><>::
tile_073.png::CompressedTexture2D::5921455327112038659::1707612048::1707612151::1::::<><>::
tile_074.png::CompressedTexture2D::2297307656548490145::1707612048::1707612151::1::::<><>::
tile_075.png::CompressedTexture2D::711182483697545353::1707612048::1707612151::1::::<><>::
tile_076.png::CompressedTexture2D::6257115512284538827::1707612048::1707612151::1::::<><>::
tile_077.png::CompressedTexture2D::8408372070191357838::1707612048::1707612151::1::::<><>::
tile_078.png::CompressedTexture2D::2289812981797540456::1707612048::1707612151::1::::<><>::
tile_079.png::CompressedTexture2D::8812046034633789706::1707612048::1707612151::1::::<><>::
tile_080.png::CompressedTexture2D::1699825020631024209::1707612048::1707612151::1::::<><>::
tile_081.png::CompressedTexture2D::8137662942575373818::1707612048::1707612151::1::::<><>::
tile_082.png::CompressedTexture2D::8042060077500948966::1707612048::1707612151::1::::<><>::
tile_083.png::CompressedTexture2D::6894257594823231809::1707612048::1707612151::1::::<><>::
tile_084.png::CompressedTexture2D::4125021280639950246::1707612048::1707612151::1::::<><>::
tile_085.png::CompressedTexture2D::1002950701464782395::1707612048::1707612151::1::::<><>::
tile_086.png::CompressedTexture2D::3146431262696556240::1707612048::1707612151::1::::<><>::
tile_087.png::CompressedTexture2D::7828422378154001335::1707612048::1707612151::1::::<><>::
tile_088.png::CompressedTexture2D::6778768787470316851::1707612048::1707612151::1::::<><>::
tile_089.png::CompressedTexture2D::3226804239288618015::1707612048::1707612151::1::::<><>::
tile_090.png::CompressedTexture2D::9092602874065162206::1707612048::1707612151::1::::<><>::
tile_091.png::CompressedTexture2D::7569163816489031529::1707612048::1707612151::1::::<><>::
tile_092.png::CompressedTexture2D::3076007343750525085::1707612048::1707612151::1::::<><>::
tile_093.png::CompressedTexture2D::2158206861603089112::1707612048::1707612151::1::::<><>::
tile_094.png::CompressedTexture2D::2191052809570685527::1707612048::1707612151::1::::<><>::
tile_095.png::CompressedTexture2D::7094956604672292038::1707612048::1707612151::1::::<><>::
tile_096.png::CompressedTexture2D::3201742250269727594::1707612048::1707612151::1::::<><>::
tile_097.png::CompressedTexture2D::4555945681905419107::1707612048::1707612151::1::::<><>::
tile_098.png::CompressedTexture2D::7592972444299781557::1707612048::1707612151::1::::<><>::
tile_099.png::CompressedTexture2D::9124508067533202604::1707612048::1707612151::1::::<><>::
tile_100.png::CompressedTexture2D::5803231696935088937::1707612048::1707612151::1::::<><>::
tile_101.png::CompressedTexture2D::2102510330185764395::1707612048::1707612151::1::::<><>::
tile_102.png::CompressedTexture2D::9168686921257795227::1707612048::1707612151::1::::<><>::
tile_103.png::CompressedTexture2D::5605715586273723142::1707612048::1707612151::1::::<><>::
tile_104.png::CompressedTexture2D::2867554496293725962::1707612048::1707612151::1::::<><>::
tile_105.png::CompressedTexture2D::7061910177482075428::1707612048::1707612151::1::::<><>::
tile_106.png::CompressedTexture2D::4524443643661082814::1707612048::1707612151::1::::<><>::
tile_107.png::CompressedTexture2D::904032714762660547::1707612048::1707612151::1::::<><>::
tile_108.png::CompressedTexture2D::5838998554430235605::1707612048::1707612151::1::::<><>::
tile_109.png::CompressedTexture2D::2773558749892082387::1707612048::1707612151::1::::<><>::
tile_110.png::CompressedTexture2D::305032298942056719::1707612048::1707612151::1::::<><>::
tile_111.png::CompressedTexture2D::2396042584272381311::1707612048::1707612151::1::::<><>::
tile_112.png::CompressedTexture2D::8170679519265040084::1707612048::1707612151::1::::<><>::
tile_113.png::CompressedTexture2D::878428060233853084::1707612048::1707612151::1::::<><>::
tile_114.png::CompressedTexture2D::2828130018441392642::1707612048::1707612151::1::::<><>::
