[gd_scene load_steps=5 format=3 uid="uid://4xxtq6dkuy0q"]

[ext_resource type="PackedScene" uid="uid://dp4ikhd373jm4" path="res://level1.tscn" id="1_01rhr"]
[ext_resource type="PackedScene" uid="uid://dr3oxhbthejwy" path="res://wolf.tscn" id="2_wddta"]
[ext_resource type="PackedScene" uid="uid://djtals2pjvg6r" path="res://mage.tscn" id="3_7fq4x"]
[ext_resource type="PackedScene" uid="uid://jkxs4q1fojjs" path="res://hud.tscn" id="4_8pbk2"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_01rhr")]

[node name="Wolf" parent="." instance=ExtResource("2_wddta")]

[node name="Mage" parent="." instance=ExtResource("3_7fq4x")]
position = Vector2(797, 400)

[node name="HUD" parent="." instance=ExtResource("4_8pbk2")]
offset = Vector2(300, 400)
transform = Transform2D(0.5, 0, 0, 0.5, 300, 400)

[node name="Button2" parent="HUD/SpellContainer/GridContainer" index="1"]
text = ""

[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button2" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button3" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button4" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button5" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button6" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button7" to="Mage" method="cast_spell_action"]
[connection signal="casting_spell" from="HUD/SpellContainer/GridContainer/Button8" to="Mage" method="cast_spell_action"]

[editable path="Mage"]
[editable path="HUD"]
